.TravelStory{
   margin: auto;
   margin-top: 50px;


}

.all{
  display: grid;
  width: 1050px;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-template-rows:1fr 1fr;


}

.Img{
  width: 100%;
  height: 250px;
  border-radius: 5px;
  position: relative;
}
.Img .type{
  position: absolute;
  right: 10px;
  bottom: 5px;
  font-size: 80%;
  font-weight: bold;
  color:rgb(72, 72, 72);
  background: white;
  padding: 3px 8px;
  border-radius: 5px;
}
.faHandPointUp{
  color: white;
  font-size: 180%;
  position: absolute;
  right: 20px;
  top: 20px;
}

.each{
  width: 240px;

}

.title{
  font-size: 90%;
  margin-top: 5px;
}
.title span:first-child{
  color: rgb(72, 72, 72);
  font-weight: bold;
  margin-right: 3px;
}
.icons{
  margin-bottom: 30px;
  margin-top:5px;
  font-size: 80%;
}

.thumb, .comments{
  color: #006c70;
  margin: 0 3px;
}
.more a{
  color: #006c70;
  font-weight: bold;
  text-decoration: none;
  font-size: 110%;
}





@media (min-width:1100px){
  .TravelStory{
    max-width: 1100px;
  }
}


@media (min-width:740px){
  .TravelStory{
    width: 80%;
  }
}


@media (max-width: 740px){

  .TravelStory{
    width: 90%;
  }
}
