<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title></title>
    <style media="screen">
     body{
       margin: 0;
     }
      header{
        height: 50vh;
        border: 1px red solid;
        animation-name: myanimation;
        background-size: cover;
        animation-duration: 3s;
        animation-fill-mode: forwards;

      }

      /* @keyframes myanimation{
        0% { background: url(banner_1.jpg)}
        50%{ background: url(banner_2.jpg); height: 80vh;}
        70%{ background: url(banner_2.jpg)}
        100% { background: url(banner_4.jpg)}
      } */

      .bar{
        width: 1000px;;
        display: flex;
        border: 1px blue solid;
      }

      .bar div{
        height: 50px;
        width: 200px;
        border: 1px red solid;
      }
    </style>
  </head>
  <body>
    <header onload={console.log('ho')}>

    </header>

    <div class='bar'>
       <div></div>
       <div></div>
       <div></div>
       <div></div>
       <div></div>

    </div>
  </body>
</html>
