<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>flex demo</title>
    <style media="screen">
    html, body{
      margin: 0;
      border: 2px red solid;
    }
      .box-1{
        background: #00cec9;
      }
      .box-2{
        background: #74b9ff;
        /* grid-row: 1/3;
        grid-column: 2/3; */
      }
      .box-3{
        background:#81ecec;
        /*grid-column-start: 1;    从第一条纵线开始，到第三条纵线结束, 缩写为 grid-column: 1/3;
        grid-column-end: 3;  */
      }
      .container-1{
        display: grid;
        grid-template-columns: minmax(300px, 1fr) minmax(300px, 1fr) 100px;
       }
    </style>
  </head>
  <body>
    <div class="container-1">
      <div class="box-1">
        <h3>BOX ONE</h3>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit</p>
      </div>
      <div class="box-2">
        <h3>BOX TWO</h3>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit</p>
      </div>
      <div class="box-3">
        <h3>BOX THREE</h3>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit</p>
      </div>
     <table border="10">
        <tr>
          <td colspan=2 align='center'>员工号</td>
        </tr>
          <tr>
            <td rowspan=2 align="center">学历</td>
            <td>专业</td>
          </tr>
          <tr>
            <td colspan=2 align='center'>
              毕业学校
            </tr>
          </tr>

        </table>
    </div>
  </body>
</html>
